open
	lock(mtx)
	consumidor

		...

		while(numero_productor <=0){
			cond_wait(consumidor,mtx);
		}

		cond_signal(productores)

	productor 
		...

		while(numero_consumidor <=0){
			cond_wait(productor,mtx);
		}

		cond_signal(consumidores)
	unlock(mtx)


//111111111111111111111111111111111111111111111111111111111111

int prod_count=0,cons_count=0; cbuffer_t* cbuffer; 

int fifoproc_write(char* buff, int len) 
{
 char kbuffer[MAX_KBUF]; 
 if (len> MAX_CBUFFER_LEN || len> MAX_KBUF) 
 {
  return Error;} 

  if (copy_from_user(kbuffer,buff,len)) 
  {
   return Error;
	} 
   lock(mtx); 

   /* Esperar hasta que haya hueco para insertar (debe haber consumidores) */ 
   while (nr_gaps_cbuffer_t(cbuffer)<len && cons_count>0)
   { 
   	cond_wait(prod,mtx); 
   } 
   /* Detectar fin de comunicación por error (consumidor cierra FIFO antes) */ 
   
   if (cons_count==0) {unlock(mtx); return -EPIPE;} 
   insert_items_cbuffer_t(cbuffer,kbuffer,len); 
   
   /* Despertar a posible consumidor bloqueado */ 
   cond_signal(cons); 
   
   unlock(mtx); 
   return len; 

//11111111111111111111111111111111111111111111111111111111111


 int fifoproc_read(char* buff, int len)

 	char kbuffer[MAX_KBUF]; 
 if (len> MAX_CBUFFER_LEN || len> MAX_KBUF) 
 	{
  		return Error;
  	} 




 	lock(mtx); 
 	
 	/* Esperar hasta que haya elemento para sacar (debe haber cproductores) */ 
 	while (size_cbuffer_t(cbuffer)==0 && productor_count>0)
 		{ cond_wait(consumidor,mtx); } 
 
 	if( productor_count == 0 && size_cbuffer_t(cbuffer)==0){

 		unlock(mtx);
 		return 0;
 	}


  	remove_items_cbuffer_t(buff,kbuff, len);

 	/* Despertar a posible productor bloqueado */ 
 	cond_signal(prod_count); 
 	unlock(mtx); 

 	if (copy_to_user(buff,kbuffer,len)) 
  	{
   		return Error;
	} 

 	return len;


//11111111111111111111111111111111111111111111111111111111111

release(struct inode *inodo, struct file *file)
	//entra sesion critica
	lock()
	if(consumidor)
	{
		consumidor--
		cond_signal(cons)	 
	  		
	}
	
	if(productor)
	{
		productor--
		cond_signal(prod)
	}

	if (cons_count==0 && prod_count==0) 
	  		{
	  			clear_cbuffer_t (cbuffer_t* cbuffer); 

	  		} 
	   unlock(mtx);

	return 0;

}




















