open 

consumidor
		
		/* Acceso a la sección crítica */
  if (down_interruptible(&mtx))
  {
	return -EINTR;
  }

  /* Bloquearse mientras no haya productor preparado */
  while (prod_count<=0)
  {
	/* Incremento de consumidores esperando */
	cons_count++;

	/* Liberar el 'mutex' antes de bloqueo*/
	up(&mtx);

	/* Bloqueo en cola de espera */		
	if (down_interruptible(&sem_cons)){
		down(&mtx);
		cons_count--;
		up(&mtx);		
		return -EINTR;
	}	

	/* Readquisición del 'mutex' antes de entrar a la SC */				
	if (down_interruptible(&mtx)){
		return -EINTR;
	}	
  }
  
  /* Despertar a los lectores bloqueados (si hay alguno) */
  if (cons_count>0)
  {
	up(&sem_cons);	
	cons_count--;
  }

  /* Salir de la sección crítica */
  up(&mtx);

  ///////////////////////////////////////////////////////7
productor
		
		/* Acceso a la sección crítica */
  if (down_interruptible(&mtx))
  {
	return -EINTR;
  }

  /* Bloquearse mientras no haya consumidor preparado  */
  while (cons_count<=0)
  {
	/* Incremento de productores esperando */
	prod_count++;

	/* Liberar el 'mutex' antes de bloqueo*/
	up(&mtx);

	/* Bloqueo en cola de espera */		
	if (down_interruptible(&sem_prod)){
		down(&mtx);
		prod_count--;
		up(&mtx);		
		return -EINTR;
	}	

	/* Readquisición del 'mutex' antes de entrar a la SC */				
	if (down_interruptible(&mtx)){
		return -EINTR;
	}	
  }
  
  /* Despertar a los productores bloqueados (si hay alguno) */
  if (prod_count>0)
  {
	up(&sem_prod);	
	prod_count--;
  }

  /* Salir de la sección crítica */
  up(&mtx);


////////////////////////////////////////////////////////////////

  